<!DOCTYPE html>
<html lang="zh-cn">
	<head>
		<meta charset="utf-8">
		<title><?php echo isset($top_title) ? $top_title . ' | ' . c('site_name') : c('site_name'); ?></title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href="static/css/bootstrap.min.css" rel="stylesheet">
		<style type="text/css">
			body 
			{
				padding-top: 60px;
				padding-bottom: 40px;
			}

			.sidebar-nav 
			{
				padding: 9px 0;
			}
			.form-signin {
				max-width: 300px;
				padding: 19px 29px 29px;
				margin: 0 auto 20px;
				background-color: #fff;
				border: 1px solid #e5e5e5;
				-webkit-border-radius: 5px;
				-moz-border-radius: 5px;
				border-radius: 5px;
				-webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
				-moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
				box-shadow: 0 1px 2px rgba(0,0,0,.05);
			}
		</style>
		<link href="static/css/bootstrap-responsive.min.css" rel="stylesheet">
		<link rel="stylesheet" href="static/css/style.css" type="text/css" >
		<?php if( isset($css) && is_array( $css ) ): ?>
		<?php foreach( $css as $cfile ): ?><link rel="stylesheet" type="text/css" href="static/css/<?=$cfile?>">
		<?php endforeach; ?>
		<?php endif; ?>

		<!--[if lt IE 9]>
		<script src="static/script/html5.js"></script>
		<![endif]-->
		<!--[if IE 6]>    
		<link href="static/css/ie6.min.css" rel="stylesheet">
		<![endif]-->
	</head>    
	<body>
		<?php @include( dirname(__FILE__) ) . DIRECTORY_SEPARATOR . 'header.tpl.html'; ?>  

		<div class="container" style="width:978px;">
			<div class="row-fluid">
				<div class="span12">
					About
				</div><!--/span-->
			</div><!--/row-->

			<?php @include( dirname(__FILE__) ) . DIRECTORY_SEPARATOR . 'footer.tpl.html'; ?>

		</div><!--/.fluid-container-->

		<script src="static/script/jquery.min.js"></script>
		<script src="static/script/bootstrap.min.js"></script>
		<!--[if IE 6]>    
		<script src="static/script/ie6.min.js"></script>
		<![endif]-->
		<script src="static/script/app.js"></script>

		<?php if( isset($js) && is_array( $js ) ): ?>
		<?php foreach( $js as $jfile ): ?><script type="text/javascript" src="static/script/<?=$jfile;?>" ></script>
		<?php endforeach; ?>
		<?php endif; ?>

	</body>
</html>
